<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Full Stack Web Development Roadmap</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      main {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
      }

      main section {
        margin-bottom: 40px;
      }

      h1,
      h2 {
        color: #333;
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 20px;
        color: #666;
      }

      ul {
        list-style-type: disc;
        margin-left: 20px;
        text-align: left;
      }

      li {
        margin-bottom: 10px;
        color: #555;
      }
      footer {
        background-color: #f1f1f1;
        padding: 10px 0;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      footer p {
        color: #777;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="about">
        <h1>About Us</h1>
        <p>
          Welcome to our Full Stack Web Development Roadmap! Our mission is to
          provide aspiring developers with a clear and concise guide to
          mastering the art of full-stack development. Whether you're just
          starting out or looking to expand your skills, this site offers
          resources and insights to help you on your journey.
        </p>

        <h2>Our Vision</h2>
        <p>
          We believe in making web development accessible to everyone. Our
          roadmap breaks down complex topics into manageable sections, allowing
          you to learn at your own pace. We aim to create a supportive community
          where learners can share knowledge and grow together.
        </p>

        <h2>What You Will Learn</h2>
        <ul>
          <li>Fundamentals of frontend and backend development</li>
          <li>Best practices in database management</li>
          <li>Modern DevOps techniques</li>
          <li>Essential tools and frameworks</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>
        &copy; 2024 Full Stack Roadmap |
        <a href="https:github.com/ashishstomar/info-site">Git-hub</a>
      </p>
    </footer>
  </body>
</html>
