<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Full Stack Web Development Roadmap</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      main {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
      }

      h1,
      p {
        color: #333;
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 20px;
        color: #666;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        font-weight: bold;
        margin-top: 10px;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        max-width: 500px;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }

      button[type="submit"] {
        padding: 10px 20px;
        margin-top: 10px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button[type="submit"]:hover {
        background-color: #555;
      }

      footer {
        background-color: #f1f1f1;
        padding: 10px 0;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      footer p {
        color: #777;
      }
    </style>
    >
  </head>
  <body>
    <main>
      <section id="contact">
        <h1>Contact Us</h1>
        <p>
          If you have any questions, suggestions, or collaboration ideas, feel
          free to reach out. We'd love to hear from you!
        </p>

        <form action="submit_form.php" method="POST">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>

          <button type="submit">Send Message</button>
        </form>
      </section>
    </main>

    <footer>
      <p>
        &copy; 2024 Full Stack Roadmap |
        <a href="https:github.com/ashishstomar/info-site">Git-hub</a>
      </p>
    </footer>
  </body>
</html>
