<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      main {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
      }

      main section {
        margin-bottom: 40px;
      }

      h1,
      h2 {
        color: #333;
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 20px;
        color: #666;
      }

      ul {
        list-style-type: disc;
        margin-left: 20px;
        text-align: left;
      }

      li {
        margin-bottom: 10px;
        color: #555;
      }

      footer {
        background-color: #f1f1f1;
        padding: 10px 0;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      footer p {
        color: #777;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="intro">
        <h1>Full Stack Web Development Roadmap</h1>
        <p>
          Your guide to becoming a proficient full-stack developer. Start your
          journey with the basics and progress to more advanced concepts.
        </p>
      </section>

      <section id="frontend">
        <h2>Frontend Development</h2>
        <ul>
          <li>HTML, CSS, JavaScript</li>
          <li>Responsive Design (Flexbox, Grid)</li>
          <li>Frontend Frameworks (React, Angular, Vue)</li>
          <li>Version Control (Git)</li>
        </ul>
      </section>

      <section id="backend">
        <h2>Backend Development</h2>
        <ul>
          <li>Server-side Languages (Node.js, Python, Ruby)</li>
          <li>RESTful APIs & GraphQL</li>
          <li>Authentication & Authorization</li>
          <li>Web Servers (Express, Django, Rails)</li>
        </ul>
      </section>

      <section id="database">
        <h2>Database Management</h2>
        <ul>
          <li>SQL Databases (MySQL, PostgreSQL)</li>
          <li>NoSQL Databases (MongoDB, Firebase)</li>
          <li>Data Modeling & ORM (Sequelize, Mongoose)</li>
          <li>Database Design & Optimization</li>
        </ul>
      </section>

      <section id="devops">
        <h2>DevOps & Deployment</h2>
        <ul>
          <li>Version Control & Collaboration (GitHub, GitLab)</li>
          <li>Continuous Integration/Continuous Deployment (CI/CD)</li>
          <li>Cloud Services (AWS, Azure, Google Cloud)</li>
          <li>Containerization (Docker, Kubernetes)</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>
        &copy; 2024 Full Stack Roadmap |
        <a href="https:github.com/ashishstomar/info-site">Git-hub</a>
      </p>
    </footer>
  </body>
</html>
